# Film

./: .gitignore  Film.slnx  README.md
Film.Api/: Film.Api.csproj  Film.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Film.Api/Controllers/: AuthController.cs  MoviesController.cs  ProfileController.cs  ReviewsController.cs  WeatherForecastController.cs
Film.Api/Middlewares/: ErrorHandlingMiddleware.cs
Film.Api/Properties/: launchSettings.json
Film.Api/wwwroot/email-templates/: new-movie.html
Film.Application/: Film.Application.csproj
Film.Application/Configurations/: BrevoSettings.cs
Film.Application/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateMovieDto.cs  CreateReviewDto.cs  LoginDto.cs  MovieDto.cs  ProfileDto.cs  RegisterDto.cs  ReviewDto.cs  UpdateProfileDto.cs  UserDto.cs
Film.Application/Extensions/: ApplicationCollectionExtensions.cs
Film.Application/Interfaces/: IAuthService.cs  ICacheService.cs  IEmailService.cs  IMovieService.cs  IReviewService.cs  IUserProfileService.cs
Film.Application/MappingProfiles/: CommentProfile.cs  MovieProfile.cs  ReviewProfile.cs  UserProfile.cs
Film.Domain/Entities/: AppUser.cs  Comment.cs  Movie.cs  Review.cs
Film.Domain/Enums/: UserRole.cs
Film.Domain/Exceptions/: NotFoundException.cs
Film.Domain/Shared/: CacheKeys.cs  PagedResult.cs
Film.Infrastructure/: Film.Infrastructure.csproj
Film.Infrastructure/Data/: MovieDbContext.cs
Film.Infrastructure/Extensions/: InfrastructureCollectionExtensions.cs
Film.Infrastructure/Migrations/: 20251207210754_Initial.Designer.cs  20251207210754_Initial.cs  20251219213741_AddingCommentsAndComments.Designer.cs  20251219213741_AddingCommentsAndComments.cs  MovieDbContextModelSnapshot.cs
Film.Infrastructure/Services/: AuthService.cs  CacheService.cs  EmailService.cs  MovieService.cs  ReviewService.cs  UserProfileService.cs
